version: 2
general:
  artifacts:
    - "coverage.txt"
jobs:
  build:
    docker:
      - image: circleci/golang:1.12
        environment:
          GO111MODULE: "on"
    working_directory: /go/src/github.com/lictionbase/fictionbase
    steps:
      - checkout
      - restore_cache:
          key: go-{{ checksum "go.mod" }}
      - run: go get -u golang.org/x/lint/golint github.com/haya14busa/goverage
      - save_cache:
          key: go-{{ checksum "go.mod" }}
          paths:
            - cache
      - run: golint ./...
      - run: go vet ./...
      - run: goverage -v -coverprofile=coverage.txt ./...
      - store_artifacts:
          path: coverage.txt
          destination: coverage.txt
      - run: go tool cover -html coverage.txt -o coverage.html
      - store_artifacts:
          path: coverage.html
          destination: coverage.html
      - run: bash <(curl -s https://codecov.io/bash)
